+--------------------------------------------+
| Simulation details for yang_mills_tracedef |
+--------------------------------------------+

number of colors: 2
spacetime dimensionality: 3

lattice: 4x4x4

beta: 5.7050000000
h: 1.1000000000 

sample:    10
thermal:   0
overrelax: 5
measevery: 1
monopoles: 0

start:                   0
saveconf_back_every:     5
saveconf_analysis_every: 5

epsilon_metro: 0.2500000000
metropolis acceptance: 0.6490625000

coolsteps:      3
coolrepeat:     5

randseed: 0

Simulation time: 0.000 seconds

Little endian machine

